; This file has been derived automagically from the www/.htaccess file
; using the 'php-ini' command in www/Makefile on  Wed Jun 20 14:45:09 EDT 2012

; php_value settings
magic_quotes_gpc = 0
register_globals = 0
magic_quotes_runtime = 0
track_errors = 1
last_modified = off
short_open_tag = on
error_reporting = 2147483639
; php_flag settings
display_errors = on
